<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FAF3E0"
    tools:context=".Admin_Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Hello Admin"
        android:textColor="#6A1B9A"
        android:textSize="27sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_insert_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/button_background"
        android:text="Insert Coffee"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_view_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/button_background"
        android:text="View Coffee"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btn_view_order_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/button_background"
        android:text="View Order Coffee"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_update_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/button_background"
        android:text="Update Coffee"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/button_background"
        android:text="Delete Coffee"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_back4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
