<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_facilities"
    android:background="#7E03A9F4"
    android:padding="16dp">

    <TextView
        android:id="@+id/tVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_facilities"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/buttonMenuDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/menu_display"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/notifications"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonOrderPlacement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/order_placement"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/payment"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonReservation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="@string/reservation"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>